<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Lahore, Pakistan</p>
    <p>hafizmuhammadahtsham@gmail.com</p>
    <hr>
    <form action="mailto:hafizahtsham333@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName"><br>
        <label>Your Email:</label>
        <input type="email" name="YourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="YourMessage" id="" cols="10" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>